2019-09-13 12:35:06,643 - root - log.py - DEBUG - 10 - debug message
2019-09-13 12:35:06,644 - root - log.py - INFO - 20 - info message
2019-09-13 12:35:06,644 - root - log.py - ERROR - 40 - error message
2019-09-13 12:35:06,644 - root - log.py - WARNING - 30 - warning message 
2019-09-13 12:35:06,644 - root - log.py - CRITICAL - 50 - critical message
2019-09-13 12:35:06,644 - root - log.py - DEBUG - 10 - debug message
2019-09-13 12:35:06,644 - root - log.py - INFO - 20 - info message
2019-09-13 12:35:06,644 - root - log.py - ERROR - 40 - error message
2019-09-13 12:35:06,644 - root - log.py - WARNING - 30 - warning message 
2019-09-13 12:35:06,644 - root - log.py - CRITICAL - 50 - critical message
2019-09-13 12:35:06,644 - root - log.py - DEBUG - 10 - debug message
2019-09-13 12:35:06,645 - root - log.py - INFO - 20 - info message
2019-09-13 12:35:06,645 - root - log.py - ERROR - 40 - error message
2019-09-13 12:35:06,645 - root - log.py - WARNING - 30 - warning message 
2019-09-13 12:35:06,645 - root - log.py - CRITICAL - 50 - critical message
2019-09-13 12:35:06,645 - root - log.py - DEBUG - 10 - debug message
2019-09-13 12:35:06,646 - root - log.py - INFO - 20 - info message
2019-09-13 12:35:06,646 - root - log.py - ERROR - 40 - error message
2019-09-13 12:35:06,646 - root - log.py - WARNING - 30 - warning message 
2019-09-13 12:35:06,646 - root - log.py - CRITICAL - 50 - critical message
2019-09-13 12:35:06,646 - root - log.py - DEBUG - 10 - debug message
2019-09-13 12:35:06,646 - root - log.py - INFO - 20 - info message
2019-09-13 12:35:06,646 - root - log.py - ERROR - 40 - error message
2019-09-13 12:35:06,646 - root - log.py - WARNING - 30 - warning message 
2019-09-13 12:35:06,646 - root - log.py - CRITICAL - 50 - critical message
2019-09-13 12:35:06,646 - root - log.py - DEBUG - 10 - debug message
2019-09-13 12:35:06,646 - root - log.py - INFO - 20 - info message
2019-09-13 12:35:06,646 - root - log.py - ERROR - 40 - error message
2019-09-13 12:35:06,646 - root - log.py - WARNING - 30 - warning message 
2019-09-13 12:35:06,646 - root - log.py - CRITICAL - 50 - critical message
2019-09-13 12:35:06,647 - root - log.py - DEBUG - 10 - debug message
2019-09-13 12:35:06,647 - root - log.py - INFO - 20 - info message
2019-09-13 12:35:06,647 - root - log.py - ERROR - 40 - error message
2019-09-13 12:35:06,647 - root - log.py - WARNING - 30 - warning message 
2019-09-13 12:35:06,647 - root - log.py - CRITICAL - 50 - critical message
